<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6dc365c7-613d-499f-acef-1e75880bf3cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63729/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="1d59116c-6c93-4fa9-885b-cc92f324b5b2" SourceId="1" SourceUrl="http://localhost:63729/DataService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="e17cd13f-f998-4707-b804-35ef0d429767" SourceId="1" SourceUrl="http://localhost:63729/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="825a077a-fc39-4e6e-a656-dbdbc8fac495" SourceId="1" SourceUrl="http://localhost:63729/DataService.svc?disco" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="1db96aab-7b04-4df4-88c6-0a96154b594b" SourceId="1" SourceUrl="http://localhost:63729/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="73f4d244-d80c-4d72-8ec8-0ab0af5e4773" SourceId="1" SourceUrl="http://localhost:63729/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService3.xsd" MetadataType="Schema" ID="1af6b121-ffba-4eaa-95b8-aca48f37ce11" SourceId="1" SourceUrl="http://localhost:63729/DataService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>