<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54b9f9fd-34b8-4d63-b871-9517d65a7871" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rjun.info:16000/minisaas/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService44.xsd" MetadataType="Schema" ID="0457e14b-7dae-4db3-a88d-213fa0d6ec96" SourceId="1" SourceUrl="http://rjun.info:16000/minisaas/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService11.wsdl" MetadataType="Wsdl" ID="0c8550bd-bfc8-4f44-8d0e-e64211272707" SourceId="1" SourceUrl="http://rjun.info:16000/minisaas/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService11.disco" MetadataType="Disco" ID="c5ffd8d3-988a-490f-be9a-99be766fa26e" SourceId="1" SourceUrl="http://rjun.info:16000/minisaas/DataService.svc?disco" />
    <MetadataFile FileName="DataService45.xsd" MetadataType="Schema" ID="7c80197d-601f-4aed-814b-97b737726a97" SourceId="1" SourceUrl="http://rjun.info:16000/minisaas/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService46.xsd" MetadataType="Schema" ID="66bdc018-2cc5-43eb-a4ca-5609437781dc" SourceId="1" SourceUrl="http://rjun.info:16000/minisaas/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService47.xsd" MetadataType="Schema" ID="c684ff86-2734-49b4-bda3-b0c1950dbab3" SourceId="1" SourceUrl="http://rjun.info:16000/minisaas/DataService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>