<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDataService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IWorkflowService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:3985/DataService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IDataService" contract="DataServiceReference.IDataService"
                name="BasicHttpBinding_IDataService" />
            <endpoint address="http://localhost:3985/WorkflowService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWorkflowService"
                contract="WorkflowServiceReference.IWorkflowService" name="BasicHttpBinding_IWorkflowService" />
        </client>
    </system.serviceModel>
</configuration>
