<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32d346b0-56c5-496a-90b0-2710540530ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63729/UIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UIService.xsd" MetadataType="Schema" ID="18db555c-a1f5-457f-aeaf-a256ed976b01" SourceId="1" SourceUrl="http://localhost:63729/UIService.svc?xsd=xsd2" />
    <MetadataFile FileName="UIService1.xsd" MetadataType="Schema" ID="8d048d18-6d16-4f20-a5e9-5eea8919b39c" SourceId="1" SourceUrl="http://localhost:63729/UIService.svc?xsd=xsd0" />
    <MetadataFile FileName="UIService.disco" MetadataType="Disco" ID="8c202d71-fa51-4355-a848-7f409dcf7680" SourceId="1" SourceUrl="http://localhost:63729/UIService.svc?disco" />
    <MetadataFile FileName="UIService.wsdl" MetadataType="Wsdl" ID="f059a701-e98a-4283-b384-31cc1983af0f" SourceId="1" SourceUrl="http://localhost:63729/UIService.svc?wsdl" />
    <MetadataFile FileName="UIService2.xsd" MetadataType="Schema" ID="c624ff00-53c7-4c8f-94af-74f2b5ad401f" SourceId="1" SourceUrl="http://localhost:63729/UIService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>