<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a0301be-a78b-4308-8756-45f3702be36a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3985/UIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UIService.disco" MetadataType="Disco" ID="1412f926-ca63-4c93-b7b5-5a742f51b9a2" SourceId="1" SourceUrl="http://localhost:3985/UIService.svc?disco" />
    <MetadataFile FileName="UIService.xsd" MetadataType="Schema" ID="60f74e72-6e38-48b8-81aa-4ed6d048be8b" SourceId="1" SourceUrl="http://localhost:3985/UIService.svc?xsd=xsd2" />
    <MetadataFile FileName="UIService1.xsd" MetadataType="Schema" ID="63265cba-b54f-459a-910d-3e45d5fe34db" SourceId="1" SourceUrl="http://localhost:3985/UIService.svc?xsd=xsd1" />
    <MetadataFile FileName="UIService.wsdl" MetadataType="Wsdl" ID="36ae1a8a-24b0-4d28-b548-f35f3721f5f8" SourceId="1" SourceUrl="http://localhost:3985/UIService.svc?wsdl" />
    <MetadataFile FileName="UIService2.xsd" MetadataType="Schema" ID="8e1217e9-97a9-415b-9ed6-c538885545cc" SourceId="1" SourceUrl="http://localhost:3985/UIService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>