<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2345e07-2ea5-48a7-a640-c968245f571a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3985/UIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UIService.disco" MetadataType="Disco" ID="8ce56bc9-39b4-40b6-929c-d8b452f61451" SourceId="1" SourceUrl="http://localhost:3985/UIService.svc?disco" />
    <MetadataFile FileName="UIService.xsd" MetadataType="Schema" ID="0228eeee-4a41-4052-84d2-72fc5c413b89" SourceId="1" SourceUrl="http://localhost:3985/UIService.svc?xsd=xsd2" />
    <MetadataFile FileName="UIService1.xsd" MetadataType="Schema" ID="259f6c62-9baf-4cc6-916a-ebae914015f7" SourceId="1" SourceUrl="http://localhost:3985/UIService.svc?xsd=xsd1" />
    <MetadataFile FileName="UIService.wsdl" MetadataType="Wsdl" ID="5e911771-d78a-4c91-8caf-e89bbfd4bff6" SourceId="1" SourceUrl="http://localhost:3985/UIService.svc?wsdl" />
    <MetadataFile FileName="UIService2.xsd" MetadataType="Schema" ID="85db9204-e970-4953-91d7-2b5e1af571bc" SourceId="1" SourceUrl="http://localhost:3985/UIService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>