<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a0301be-a78b-4308-8756-45f3702be36a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rjun.info:16000/minisaas/UIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UIService1.disco" MetadataType="Disco" ID="03318bf6-18f3-4864-bf94-f52c79339f7e" SourceId="1" SourceUrl="http://rjun.info:16000/minisaas/UIService.svc?disco" />
    <MetadataFile FileName="UIService3.xsd" MetadataType="Schema" ID="bdc8cb00-733e-4c7f-81f4-9448b03f1934" SourceId="1" SourceUrl="http://rjun.info:16000/minisaas/UIService.svc?xsd=xsd1" />
    <MetadataFile FileName="UIService1.wsdl" MetadataType="Wsdl" ID="43f5a3a8-aa1a-468d-b5da-f2106629fbdb" SourceId="1" SourceUrl="http://rjun.info:16000/minisaas/UIService.svc?wsdl" />
    <MetadataFile FileName="UIService31.xsd" MetadataType="Schema" ID="f4728002-5433-42db-ac9a-48a18244af12" SourceId="1" SourceUrl="http://rjun.info:16000/minisaas/UIService.svc?xsd=xsd2" />
    <MetadataFile FileName="UIService32.xsd" MetadataType="Schema" ID="c720504d-2d92-446c-9da2-92a32f9e2ae8" SourceId="1" SourceUrl="http://rjun.info:16000/minisaas/UIService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>