<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f91b5998-a634-409d-9488-e23cab1d120b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rjun.info:16000/minisaas/WorkflowService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WorkflowService11.disco" MetadataType="Disco" ID="ea5a3869-594e-40c7-a56a-799eff16d56d" SourceId="1" SourceUrl="http://rjun.info:16000/minisaas/WorkflowService.svc?disco" />
    <MetadataFile FileName="WorkflowService44.xsd" MetadataType="Schema" ID="c6daf9ad-2597-49c2-b76e-63232172439f" SourceId="1" SourceUrl="http://rjun.info:16000/minisaas/WorkflowService.svc?xsd=xsd1" />
    <MetadataFile FileName="WorkflowService11.wsdl" MetadataType="Wsdl" ID="1ea7a5ef-934f-41df-8f00-9bc4b92767fa" SourceId="1" SourceUrl="http://rjun.info:16000/minisaas/WorkflowService.svc?wsdl" />
    <MetadataFile FileName="WorkflowService45.xsd" MetadataType="Schema" ID="fdf3152d-4531-4add-b3df-38e37649c1f5" SourceId="1" SourceUrl="http://rjun.info:16000/minisaas/WorkflowService.svc?xsd=xsd0" />
    <MetadataFile FileName="WorkflowService46.xsd" MetadataType="Schema" ID="6f072814-4b0b-4b72-9772-e8876dc502df" SourceId="1" SourceUrl="http://rjun.info:16000/minisaas/WorkflowService.svc?xsd=xsd2" />
    <MetadataFile FileName="WorkflowService47.xsd" MetadataType="Schema" ID="1232636a-2f1e-4c98-bb0c-e700e03c8c41" SourceId="1" SourceUrl="http://rjun.info:16000/minisaas/WorkflowService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>